# reggie_takeout

./: pom.xml
src/main/java/com/hust/reggie_takeout/: ReggieTakeoutApplication.java
src/main/java/com/hust/reggie_takeout/common/: BaseContext.java  CustomException.java  GlobaExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHander.java  R.java
src/main/java/com/hust/reggie_takeout/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hust/reggie_takeout/controller/: CategoryController.java  CommonContorller.java  DishController.java  EmployeeController.java  SetmealController.java  UserController.java
src/main/java/com/hust/reggie_takeout/dto/: DishDto.java  SetmealDto.java
src/main/java/com/hust/reggie_takeout/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  User.java
src/main/java/com/hust/reggie_takeout/filter/: LoginCheckFilter.java
src/main/java/com/hust/reggie_takeout/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/hust/reggie_takeout/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  UserService.java
src/main/java/com/hust/reggie_takeout/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
src/main/java/com/hust/reggie_takeout/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/test/java/com/hust/reggie_takeout/: ReggieTakeoutApplicationTests.java
